# iiqentities-maven-plugin

./: .gitignore  pom.xml
src/main/java/de/whisperedshouts/entities_maven_plugin/: GenerateEntityMojo.java  IIQHelper.java
src/main/java/de/whisperedshouts/maven_entities_plugin/: GenerateEntityMojo.java  IIQHelper.java
src/main/java/de/whisperedshouts/plugins/iiqentities/: GenerateIIQEntityMojo.java  IIQHelper.java
